https://www.autocasion.com/coches-km0/km-0/skoda-kamiq-km0/kamiq-design-1-5-tsi-110-kw-150-cv-dsg-7-vel-ref14922639 
 cannot access local variable 'ruta_imagen' where it is not associated with a value19-02-2025 - https://www.autocasion.com/coches-segunda-mano/skoda-karoq-ocasion/karoq-1-5-tsi-sportline-act-1-ref15450626 
 [Errno 22] Invalid argument: '../img/coches/7e2f001eeb7cbc28d42747dff158c41716e792c7.jpg?mv=1647942445'19-02-2025 - https://www.autocasion.com/coches-segunda-mano/volkswagen-multivan-m1-ocasion/volkswagen-multivan-m1-monovolumen-manual-de-4-puertas-3-ref15450709 
 cannot access local variable 'ruta_imagen' where it is not associated with a value19-02-2025 - https://www.autocasion.com/coches-km0/km-0/citroen-berlingo-m1-km0/berlingo-bluehdi-talla-m-shine-100-ref15036293 
 Message: element click intercepted: Element <li class="tab-spec-2">...</li> is not clickable at point (371, 22). Other element would receive the click: <span>...</span>
  (Session info: chrome=133.0.6943.99)
Stacktrace:
	GetHandleVerifier [0x00007FF764416EE5+28773]
	(No symbol) [0x00007FF7643825D0]
	(No symbol) [0x00007FF764218FAA]
	(No symbol) [0x00007FF764277109]
	(No symbol) [0x00007FF764274AD2]
	(No symbol) [0x00007FF764271B81]
	(No symbol) [0x00007FF764270A91]
	(No symbol) [0x00007FF76426262F]
	(No symbol) [0x00007FF76429724A]
	(No symbol) [0x00007FF764261B36]
	(No symbol) [0x00007FF764297460]
	(No symbol) [0x00007FF7642BF6F3]
	(No symbol) [0x00007FF764297023]
	(No symbol) [0x00007FF76425FF5E]
	(No symbol) [0x00007FF7642611E3]
	GetHandleVerifier [0x00007FF76476422D+3490733]
	GetHandleVerifier [0x00007FF76477BA13+3586963]
	GetHandleVerifier [0x00007FF76477144D+3544525]
	GetHandleVerifier [0x00007FF7644DC9AA+838442]
	(No symbol) [0x00007FF76438D01F]
	(No symbol) [0x00007FF7643895E4]
	(No symbol) [0x00007FF764389786]
	(No symbol) [0x00007FF764378CB9]
	BaseThreadInitThunk [0x00007FFA22EFE8D7+23]
	RtlUserThreadStart [0x00007FFA23F3BF2C+44]
19-02-2025 - https://www.autocasion.com/coches-segunda-mano/peugeot-208-ocasion/208-1-2-puretech-s-s-allure-pack-eat8-100-ref15454932 
 Message: element click intercepted: Element <li class="tab-spec-2">...</li> is not clickable at point (371, 22). Other element would receive the click: <span>...</span>
  (Session info: chrome=133.0.6943.99)
Stacktrace:
	GetHandleVerifier [0x00007FF764416EE5+28773]
	(No symbol) [0x00007FF7643825D0]
	(No symbol) [0x00007FF764218FAA]
	(No symbol) [0x00007FF764277109]
	(No symbol) [0x00007FF764274AD2]
	(No symbol) [0x00007FF764271B81]
	(No symbol) [0x00007FF764270A91]
	(No symbol) [0x00007FF764262284]
	(No symbol) [0x00007FF76429724A]
	(No symbol) [0x00007FF764261B36]
	(No symbol) [0x00007FF764297460]
	(No symbol) [0x00007FF7642BF6F3]
	(No symbol) [0x00007FF764297023]
	(No symbol) [0x00007FF76425FF5E]
	(No symbol) [0x00007FF7642611E3]
	GetHandleVerifier [0x00007FF76476422D+3490733]
	GetHandleVerifier [0x00007FF76477BA13+3586963]
	GetHandleVerifier [0x00007FF76477144D+3544525]
	GetHandleVerifier [0x00007FF7644DC9AA+838442]
	(No symbol) [0x00007FF76438D01F]
	(No symbol) [0x00007FF7643895E4]
	(No symbol) [0x00007FF764389786]
	(No symbol) [0x00007FF764378CB9]
	BaseThreadInitThunk [0x00007FFA22EFE8D7+23]
	RtlUserThreadStart [0x00007FFA23F3BF2C+44]
20-02-2025 - https://www.autocasion.com/coches-segunda-mano/mercedes-benz-clase-slk-ocasion/slk-200k-ref14968336 
 Message: element click intercepted: Element <li class="tab-spec-2">...</li> is not clickable at point (605, 21). Other element would receive the click: <p>...</p>
  (Session info: chrome=133.0.6943.99)
Stacktrace:
	GetHandleVerifier [0x00007FF764416EE5+28773]
	(No symbol) [0x00007FF7643825D0]
	(No symbol) [0x00007FF764218FAA]
	(No symbol) [0x00007FF764277109]
	(No symbol) [0x00007FF764274AD2]
	(No symbol) [0x00007FF764271B81]
	(No symbol) [0x00007FF764270A91]
	(No symbol) [0x00007FF76426262F]
	(No symbol) [0x00007FF76429724A]
	(No symbol) [0x00007FF764261B36]
	(No symbol) [0x00007FF764297460]
	(No symbol) [0x00007FF7642BF6F3]
	(No symbol) [0x00007FF764297023]
	(No symbol) [0x00007FF76425FF5E]
	(No symbol) [0x00007FF7642611E3]
	GetHandleVerifier [0x00007FF76476422D+3490733]
	GetHandleVerifier [0x00007FF76477BA13+3586963]
	GetHandleVerifier [0x00007FF76477144D+3544525]
	GetHandleVerifier [0x00007FF7644DC9AA+838442]
	(No symbol) [0x00007FF76438D01F]
	(No symbol) [0x00007FF7643895E4]
	(No symbol) [0x00007FF764389786]
	(No symbol) [0x00007FF764378CB9]
	BaseThreadInitThunk [0x00007FFA22EFE8D7+23]
	RtlUserThreadStart [0x00007FFA23F3BF2C+44]
20-02-2025 - https://www.autocasion.com/coches-km0/km-0/cupra-len-km0/1-5-etsi-110kw-150cv-dsg-16792a1f110edf-ref15296035 
 Message: unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: chrome=133.0.6943.99)
Stacktrace:
	GetHandleVerifier [0x00007FF764416EE5+28773]
	(No symbol) [0x00007FF7643825D0]
	(No symbol) [0x00007FF764218FAA]
	(No symbol) [0x00007FF764215946]
	(No symbol) [0x00007FF764206709]
	(No symbol) [0x00007FF764208478]
	(No symbol) [0x00007FF764206A16]
	(No symbol) [0x00007FF764206496]
	(No symbol) [0x00007FF76420615A]
	(No symbol) [0x00007FF764203CEE]
	(No symbol) [0x00007FF7642045CC]
	(No symbol) [0x00007FF76421CDFA]
	(No symbol) [0x00007FF7642C05AE]
	(No symbol) [0x00007FF76429724A]
	(No symbol) [0x00007FF7642BF6F3]
	(No symbol) [0x00007FF764297023]
	(No symbol) [0x00007FF76425FF5E]
	(No symbol) [0x00007FF7642611E3]
	GetHandleVerifier [0x00007FF76476422D+3490733]
	GetHandleVerifier [0x00007FF76477BA13+3586963]
	GetHandleVerifier [0x00007FF76477144D+3544525]
	GetHandleVerifier [0x00007FF7644DC9AA+838442]
	(No symbol) [0x00007FF76438D01F]
	(No symbol) [0x00007FF7643895E4]
	(No symbol) [0x00007FF764389786]
	(No symbol) [0x00007FF764378CB9]
	BaseThreadInitThunk [0x00007FFA22EFE8D7+23]
	RtlUserThreadStart [0x00007FFA23F3BF2C+44]
20-02-2025 - https://www.autocasion.com/coches-segunda-mano/renault-espace-ocasion/espace-1-6dci-tt-energy-zen-edc-160-ref15346293 
 Message: element click intercepted: Element <li class="tab-spec-2">...</li> is not clickable at point (371, 22). Other element would receive the click: <span>...</span>
  (Session info: chrome=133.0.6943.99)
Stacktrace:
	GetHandleVerifier [0x00007FF61E9C6EE5+28773]
	(No symbol) [0x00007FF61E9325D0]
	(No symbol) [0x00007FF61E7C8FAA]
	(No symbol) [0x00007FF61E827109]
	(No symbol) [0x00007FF61E824AD2]
	(No symbol) [0x00007FF61E821B81]
	(No symbol) [0x00007FF61E820A91]
	(No symbol) [0x00007FF61E812284]
	(No symbol) [0x00007FF61E84724A]
	(No symbol) [0x00007FF61E811B36]
	(No symbol) [0x00007FF61E847460]
	(No symbol) [0x00007FF61E86F6F3]
	(No symbol) [0x00007FF61E847023]
	(No symbol) [0x00007FF61E80FF5E]
	(No symbol) [0x00007FF61E8111E3]
	GetHandleVerifier [0x00007FF61ED1422D+3490733]
	GetHandleVerifier [0x00007FF61ED2BA13+3586963]
	GetHandleVerifier [0x00007FF61ED2144D+3544525]
	GetHandleVerifier [0x00007FF61EA8C9AA+838442]
	(No symbol) [0x00007FF61E93D01F]
	(No symbol) [0x00007FF61E9395E4]
	(No symbol) [0x00007FF61E939786]
	(No symbol) [0x00007FF61E928CB9]
	BaseThreadInitThunk [0x00007FFA22EFE8D7+23]
	RtlUserThreadStart [0x00007FFA23F3BF2C+44]
20-02-2025 - https://www.autocasion.com/coches-km0/km-0/volkswagen-taigo-km0/taigo-1-0-tsi-life-81kw-ref12854839 
 Message: element click intercepted: Element <li class="tab-spec-2">...</li> is not clickable at point (371, 22). Other element would receive the click: <div class="container">...</div>
  (Session info: chrome=133.0.6943.99)
Stacktrace:
	GetHandleVerifier [0x00007FF61E9C6EE5+28773]
	(No symbol) [0x00007FF61E9325D0]
	(No symbol) [0x00007FF61E7C8FAA]
	(No symbol) [0x00007FF61E827109]
	(No symbol) [0x00007FF61E824AD2]
	(No symbol) [0x00007FF61E821B81]
	(No symbol) [0x00007FF61E820A91]
	(No symbol) [0x00007FF61E812284]
	(No symbol) [0x00007FF61E84724A]
	(No symbol) [0x00007FF61E811B36]
	(No symbol) [0x00007FF61E847460]
	(No symbol) [0x00007FF61E86F6F3]
	(No symbol) [0x00007FF61E847023]
	(No symbol) [0x00007FF61E80FF5E]
	(No symbol) [0x00007FF61E8111E3]
	GetHandleVerifier [0x00007FF61ED1422D+3490733]
	GetHandleVerifier [0x00007FF61ED2BA13+3586963]
	GetHandleVerifier [0x00007FF61ED2144D+3544525]
	GetHandleVerifier [0x00007FF61EA8C9AA+838442]
	(No symbol) [0x00007FF61E93D01F]
	(No symbol) [0x00007FF61E9395E4]
	(No symbol) [0x00007FF61E939786]
	(No symbol) [0x00007FF61E928CB9]
	BaseThreadInitThunk [0x00007FFA22EFE8D7+23]
	RtlUserThreadStart [0x00007FFA23F3BF2C+44]
20-02-2025 - https://www.autocasion.com/coches-km0/km-0/ssangyong-korando-km0/korando-e-motion-urban-auto-1675b06ac46b27-ref15027949 
 Message: javascript error: Cannot read properties of null (reading 'scrollIntoView')
  (Session info: chrome=133.0.6943.99)
Stacktrace:
	GetHandleVerifier [0x00007FF61E9C6EE5+28773]
	(No symbol) [0x00007FF61E9325D0]
	(No symbol) [0x00007FF61E7C8FAA]
	(No symbol) [0x00007FF61E7D09B9]
	(No symbol) [0x00007FF61E7D3AC1]
	(No symbol) [0x00007FF61E870A52]
	(No symbol) [0x00007FF61E84724A]
	(No symbol) [0x00007FF61E86F6F3]
	(No symbol) [0x00007FF61E847023]
	(No symbol) [0x00007FF61E80FF5E]
	(No symbol) [0x00007FF61E8111E3]
	GetHandleVerifier [0x00007FF61ED1422D+3490733]
	GetHandleVerifier [0x00007FF61ED2BA13+3586963]
	GetHandleVerifier [0x00007FF61ED2144D+3544525]
	GetHandleVerifier [0x00007FF61EA8C9AA+838442]
	(No symbol) [0x00007FF61E93D01F]
	(No symbol) [0x00007FF61E9395E4]
	(No symbol) [0x00007FF61E939786]
	(No symbol) [0x00007FF61E928CB9]
	BaseThreadInitThunk [0x00007FFA22EFE8D7+23]
	RtlUserThreadStart [0x00007FFA23F3BF2C+44]
